<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradbck"
    tools:context=".registerActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_regemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/register_employee"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />
    <include
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/register_page">

    </include>
</RelativeLayout>